# clinivia_backend

./: clinivia_backend.sln
clinivia_backend/: Program.cs  TokenService.cs  WeatherForecast.cs  appsettings.json  clinivia_backend.csproj  clinivia_backend.http
clinivia_backend/Controllers/: AuthController.cs  DepartementsController.cs  DocteursController.cs  PatientsController.cs  UsersController.cs  WeatherForecastController.cs
clinivia_backend/Migrations/: 20240604115619_INIT.Designer.cs  20240604115619_INIT.cs  20240604144732_Second.Designer.cs  20240604144732_Second.cs  20240612031715_AddDisciminatorField.Designer.cs  20240612031715_AddDisciminatorField.cs  ApplicationContextModelSnapshot.cs
clinivia_backend/Models/: ApplicationContext.cs  Departement.cs  DocteurDto.cs  PatientDto.cs  User.cs
clinivia_backend/Properties/: launchSettings.json
clinivia_backend/wwwroot/uploads/: API.docx
clinivia_backend/wwwroot/uploads/patients/: 2024_06_12_12_13_07_Mohamed Amine_Angular_Doctor.docx
